# srcgen-demo

./: README.md  WiredCoffeeSourceGenerators.sln
WiredCoffee.ConsoleApp/: Program.cs  WiredCoffee.ConsoleApp.csproj
WiredCoffee.ConsoleApp/Models/: Person.cs
WiredCoffee.Generators/: ToStringGenerator.cs  WiredCoffee.Generators.csproj
